{
  "name": "mc-launcher",
  "productName": "Prince527's MC Launcher",
  "version": "1.0.0",
  "description": "It's a launcher for all of Prince527's MC packs.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Prince527GitHub",
    "email": "75485262+Prince527GitHub@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "7zip-min": "^1.4.0",
    "axios": "^0.24.0",
    "discord-rpc": "^4.0.1",
    "electron-json-storage": "^4.5.0",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "minecraft-launcher-core": "^3.16.8",
    "msmc": "^2.2.3",
    "node-fetch": "^2.6.1",
    "quick-encrypt": "^1.0.8",
    "rapid-downloader": "^1.2.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "15.3.1"
  }
}
